<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <OutputPath>..\Bin\Test</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DH.NEasyIO\DH.NEasyIO.csproj" />
  </ItemGroup>

</Project>
